1702913173107	Delete element
1702913258202	Delete element
1702913279810	Delete element
1702913344016	Delete element
1702914657134	Rename type 'Ejercicios18Dic'
1702916135376	Delete element
1702997451905	Delete element
1702997464363	Delete element
1702997485611	Delete element
1702997561066	Delete element
1702997631219	Delete element
1702997667915	Move compilation unit
1702997672651	Move compilation unit
1702997675081	Move compilation unit
1702997706406	Delete element
1702997712238	Copy package
1702997716396	Delete element
1702997754543	Copy compilation unit
1702997764801	Copy compilation unit
1702997771272	Copy compilation unit
1702997778546	Delete element
